agent.proto

syntax="proto3";

package Agent;


service carAgent {
  rpc getAgentList(getAgentListRequest) returns (getAgentListResonse) {}
  rpc getAgentById(getAgentRequest) returns (getAgentResonse) {}
  rpc getAllAgentList(getAllAgentList) returns (getAllAgentListResponse) {}
}



message getAgentRequest { 
  int64  u_id = 1; 
  int32  company_id = 2; 
  int32  u_type = 3;
}

message getAgentListRequest { 
  int32  u_type = 1;
}

message getAllAgentList { 
  int32  u_type = 1;
}



message getAgentResonse { 
  string  username = 1; 
  string  phone = 2; 
  int32  user_type = 3; 
  int64  user_id = 4;
}

message getAllAgentListResponse { 
  int32  id = 1; 
  string  username = 2; 
  string  phone = 3; 
  int32  type = 4;
}

message getAgentListResonse { 
  string  realname = 1; 
  int64  id = 2; 
  string  img_url = 3; 
  string  phone = 4; 
  string  nickname = 5; 
  string  company_name = 6; 
  int32  company_id = 7;
}

